---
- hosts: db
  become: yes
  tasks:
    - name: Provision the MongoDB repository file
      copy:
        src: ./files/mongodb-org-4.4.repo
        dest: /etc/yum.repos.d/mongodb-org-4.4.repo
    - name: Make sure required software is installed
      package:
        name: "{{ item }}"
        state: present 
      with_items: 
        - tar
        - mongodb-org  
    - name: Make sure mongo listens on all interface
      replace:
        path: /etc/mongod.conf
        regexp: "bindIp: 127.0.0.1"
        replace: "bindIp: 0.0.0.0"
    - name: Make sure mongid is started 
      systemd:
        name: mongod
        state: started
    - name: Download the Mongod export
      become: admin
      get_url: 
        url: https://acit4640.y.vu/docs/module06/resources/mongodb_ACIT4640.tgz
        dest: /tmp/mongod_export.tgz
        username: student
        password: BCIT2020
      register: download_mongo_export
    - name: Unpack the download export
      when: download_mongo_export.changed
      unarchive: 
        remote_src: yes
        src: /tmp/mongod_export.tgz
        dest: /tmp
        creates: /tmp/ACIT4640
        remote_src: yes
      register: unpack_mongo_data  
    - name: Provision initial data in the database
      when: unpack_mongo_data.changed
      shell: mongorestore -d ACIT4640 /tmp/ACIT4640
    - name: Make sure Mongo port is open
      become: yes
      firewalld:
        port: 27017/tcp
        state: enabled
        permanent: yes
        immediate: yes
        
 